
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tumi
spring.datasource.username=sa
spring.datasource.password=123

spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#cloudinary.url=cloudinary://{api_key}:{api_secret}@{cloud_name}
cloudinary.url=cloudinary://355535952451761:8jymQqkrM5HHSZMtW-yIMcAPK78@dlqdesqni

#c?u hình cho upload file
# Upload file total maximum
multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
# Maximum value of a single file
spring.servlet.multipart.max-file-size=10MB