                                                                                                                                           
                         -MMy          +MM+                         :md+Ny`                               :MN.                                                                                                                                            
                         -MMy          +MM+                        :dy` :dy`                             `mM:                                                                                                                                             
                 `-+y    -MMy          +MM+    ```        ```      ``.--.`        ``   `..-.`            hMo   .y+.`                                                                                                                                      
              ./ymNh+    -MMy          +MM+    sNN:       dNN`   `ydNNNNNNd+     `NNo-ymNNMMms.         oMh    `odNds/`                                                                                                                                   
          `/sdNho:`      -MMd++++++++++hMM+    sMM:       mMM`    /:`   .oMMy     MMNNs:.`-oNMN.       :MN.       `:odNds:`                                                                                                                               
      `:sdNdo:`          -MMNmmmmmmmmmmNMM+    sMM:       mMM`            hMM.    MMM:      +MMy      `NM:            `:sdNdo:                                                                                                                            
     +MMy:`              -MMy          +MM+    sMM:       mMM`    `/shmNNMMMM-    MMN       .MMh      hMo                 `:hMN:                                                                                                                          
     .+hNms/.            -MMy          +MM+    sMM:       mMM`   +NMh+-.``yMM-    MMN       .MMh     oMh                ./ymmy+`                                                                                                                          
        `-ohNms/.        -MMy          +MM+    oMMo      `NMM`  :MMy      yMM-    MMN       .MMh    :Mm`            ./ymmh+-`                                                                                                                             
            `:shNds:.    -MMy          +MM+    .NMN:`  `:dMMM`  :MMh`   `+MMM-    MMN       .MMh   .mM:         ./smmho-`                                                                                                                                 
               `./sdm    -MMy          +MM+     :dMMmddmdooMM.   oNMmhyhmhsMM:    MMN       .MMh   hMo         .mds:``                                                                                                                                    
                   `.    `::.          .::.      `-/++/-` .::`    `:+++:.``::.    ::-       `::-  /my          `.`                                                                                                                                        
                                                                                                  ```                                                                                                                                                     